===========================glow multiple led============================

int led1 = 8;
int led2 = 9;
int led3 = 10;

void setup() {
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop() {
  digitalWrite(led1, HIGH);
delay(20); 
  digitalWrite(led2, HIGH);
  delay(30); 
  digitalWrite(led3, HIGH);
  delay(20);  // Wait 1 second

  digitalWrite(led1, LOW);
 
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  delay(100);  // Wait 1 second
}


========================led with button ==========================
// C++ code
//
void setup()
{
  pinMode(13, OUTPUT);
  pinMode(8,INPUT);
}

void loop()
{
  int btn = digitalRead(8);
  if(btn == HIGH){
 	digitalWrite(13,HIGH);
  }
  else{
    digitalWrite(13,LOW);
  } 
}


