
QuesAns.swift



import Foundation
class QueAns{
    var question:String
    var answer:String
    init(){
        question=""
        answer=""
    }
    init(question:String,answer:String) {
        self.question=question
        self.answer=answer
    }
    
    static var sharedQA: [QueAns] = [
        QueAns(question: "Who is teaching iOS?", answer: "Dr. Jitedra Sir"),
        QueAns(question: "Who is prime minister of India?", answer: "Shree Narendra Modi"),
        QueAns(question: "What is 7+7?", answer: "14")
    ]

}








------------------------------------------------------------------------------------------------------------


Viewcontroller



//
//  ViewController.swift
//  Taskquiz
//
//  Created by BMIIT on 20/08/25.
//

import UIKit

class ViewController: UIViewController {

    
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
    }
    
}

import UIKit

class ViewController: UIViewController {

    let btnAddQuestion = UIButton(frame: CGRect(x: 50, y: 150, width: 250, height: 50))
    let btnStartQuiz = UIButton(frame: CGRect(x: 50, y: 220, width: 250, height: 50))

    override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = .white
        setup()
    }

    func setup() {
        // Add Question Button
        view.addSubview(btnAddQuestion)
        btnAddQuestion.setTitle("Add Question", for: .normal)
        btnAddQuestion.backgroundColor = .brown
        btnAddQuestion.addTarget(self, action: #selector(openAddQuestion), for: .touchUpInside)

        // Start Quiz Button
        view.addSubview(btnStartQuiz)
        btnStartQuiz.setTitle("Start Quiz", for: .normal)
        btnStartQuiz.backgroundColor = .blue
        btnStartQuiz.addTarget(self, action: #selector(openQuiz), for: .touchUpInside)
    }

    @objc func openAddQuestion() {
        let vc = VCAddQueAns()
        navigationController?.pushViewController(vc, animated: true)
    }

    @objc func openQuiz() {
        let vc = VCShowQuiz()
        navigationController?.pushViewController(vc, animated: true)
    }
}




------------------------------------------------------------------------------------------------------------




 VCAddQueAns.swift




//  Taskquiz
//
//  Created by BMIIT on 20/08/25.
//

import UIKit

class VCAddQueAns: UIViewController {

    let txtque = UITextField(frame: CGRect(x: 50, y: 100, width: 400, height: 50))
    let txtans = UITextField(frame: CGRect(x: 50, y: 150, width: 400, height: 50))
    let btnSave = UIButton(frame: CGRect(x: 50, y: 220, width: 200, height: 50))
    var queAnsList: [QueAns] = []
    override func viewDidLoad() {
        super.viewDidLoad()
        setUp()
        // Do any additional setup after loading the view.
    }
    func setUp()
    {
        view.addSubview(txtque)
        txtque.placeholder = "Enter Question"
        view.addSubview(txtans)
        txtans.placeholder = "Enter Answer"
        view.addSubview(btnSave)
        btnSave.backgroundColor = .brown
        btnSave.setTitle("Save", for: .normal)
        btnSave.addTarget(self, action: #selector(AddQueAns), for: .touchUpInside)
    }


    @objc func AddQueAns(_ sender: Any) {
        guard let question = txtque.text, !question.isEmpty,
              let answer = txtans.text, !answer.isEmpty else {
            print("Question or Answer is empty")
            return
        }
        let newQA = QueAns(question: question, answer: answer)
        QueAns.sharedQA.append(newQA)
        txtque.text = ""
        txtans.text = ""
        print("Saved: \(newQA.question) - \(newQA.answer)")
    }
  

    
   

}




------------------------------------------------------------------------------------------------------------







VCShowQuiz.swift




//  Taskquiz
//
//  Created by BMIIT on 20/08/25.
//

import UIKit

class VCShowQuiz: UIViewController {
    
    let lblQue = UILabel(frame: CGRect(x: 50, y: 100, width: 200, height: 50))
    let btnShowQue = UIButton(frame: CGRect(x: 50, y: 150, width: 100, height: 50))
    let lblAns = UILabel(frame: CGRect(x: 50, y: 200, width: 200, height: 50))
    let btnShowAns = UIButton(frame: CGRect(x: 50, y: 250, width: 100, height: 50))

    var qa: [QueAns] {
        return QueAns.sharedQA
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        setUp()
        if !qa.isEmpty {
            lblQue.text = qa[currentQ].question
            lblAns.text = "???"
        } else {
            lblQue.text = "No questions available"
            lblAns.text = ""
        }
    }

    
    func setUp()
    {
        view.addSubview(lblQue)
        view.addSubview(btnShowQue)
        view.addSubview(lblAns)
        view.addSubview(btnShowAns)
        
        btnShowQue.backgroundColor = .blue
        btnShowQue.setTitle("Next Question", for: .normal)
        btnShowQue.addTarget(self, action: #selector(nextQuestion), for: .touchUpInside)
        btnShowAns.backgroundColor = .blue
        btnShowAns.setTitle("Show Answer", for: .normal)
        btnShowAns.addTarget(self, action: #selector(showAnswer), for: .touchUpInside)
    }


    
    

    
    var currentQ: Int = 0
    
    @IBAction func nextQuestion(_ sender: Any) {
        currentQ +=     1
        if currentQ == qa.count{
            currentQ=0
        }

        let question:String = qa[currentQ].question
        lblQue.text=question
        lblAns.text="???"
    }

    @IBAction func showAnswer(_ sender: Any) {
        let answer: String = qa[currentQ].answer
        lblAns.text=answer
    }

    
    


}

